{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Afanasiev, Gennadiy}}\margl1440\margr1440\margb540\margt630\vieww12540\viewh16140\viewkind1\viewscale110
\deftab720
\pard\pardeftab720\ri0\sl278\slmult1\sa160\partightenfactor0

\f0\fs24 \cf0 App Details - GA_Schwab_Trader\
\pard\pardeftab720\ri0\sl278\slmult1\sa160\partightenfactor0

\f1\b \cf0 App Machine Name:\'a0
\f0\b0 prod-gmafanasievgmailcom-4f28cd57-0eae-429c-9a27-9823a2588f44\

\f1\b Creator:	
\f0\b0 gmafanasiev@gmail.com\

\f1\b Create Date:	
\f0\b0 07/14/2025
\f1\b \
App Description:\
\pard\pardeftab720\ri0\sl278\slmult1\sa160\partightenfactor0

\f0\b0 \cf0 This App allows Grok 4 assisted trading via Python script and my Schwab brokerage account. 2025-07-14\
\pard\pardeftab720\ri0\sl278\slmult1\sa160\partightenfactor0

\f1\b \cf0 Environment		
\f0\b0 Production
\f1\b \
Status		
\f0\b0 Ready for Use
\f1\b \
Callback URL	
\f0\b0 https://127.0.0.1:8182
\f1\b \
Order Limit	
\f0\b0 120\

\f1\b Key Issued Date 
\f0\b0 07/14/2025\

\f1\b Last Modified Date 
\f0\b0 07/14/2025\

\f1\b APIs 
\f0\b0 Accounts and Trading Production\
\pard\pardeftab720\ri0\sl278\slmult1\sa160\partightenfactor0

\f1\b\fs36 \cf0 App Key 
\f0\b0 5AqBefcOK5NJbuv0twAo6s41Ulc2cRlr\

\f1\b Secret 
\f0\b0 o76s0GYzvACjHO1e\
}